# Environment variables go here, can be read by `python-dotenv` package:
#
#   `src/script.py`
#   ----------------------------------------------------------------
#    import dotenv
#
#    project_dir = os.path.join(os.path.dirname(__file__), os.pardir)
#    dotenv_path = os.path.join(project_dir, '.env')
#    dotenv.load_dotenv(dotenv_path)  # load up the entries as environment variables
#    database_url = os.environ.get("DATABASE_URL")
#    other_variable = os.environ.get("OTHER_VARIABLE")
#   ----------------------------------------------------------------
#
# DO NOT ADD THIS FILE TO VERSION CONTROL!

# example .env file
#DATABASE_URL=postgres://username:password@localhost:5432/dbname
#AWS_ACCESS_KEY=myaccesskey
#AWS_SECRET_ACCESS_KEY=mysecretkey
#OTHER_VARIABLE=something
